MODELSCOPE_SDK_TOKEN="07fcba11-3fd4-434f-b645-b6bfb01c38af"
OPENAI_API_KEY="07fcba11-3fd4-434f-b645-b6bfb01c38af"
GOOGLE_API_KEY="AIzaSyBj_fbMt5EhhJwXj4EsnVb60LoC0vPf8YA"
SEARCH_ENGINE_ID="47ea410ea7deb4b50"